// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    // Increment the output
    Inc16(in=regOutput, out=incOutput);
    Mux16(a=regOutput, b=incOutput, sel=inc, out=firstOutput);
    // Load into the register
    Mux16(a=firstOutput, b=in, sel=load, out=secondOutput);
    // Reset the input if nessecary
    Mux16(a=secondOutput, b=false, sel=reset, out=resetOutput);
    // Final step
    Register(in=resetOutput, load=true, out=regOutput, out=out);
}